# Deplyment
NEXT_PUBLIC_SERVER_URL=

# Next Auth
NEXTAUTH_SECRET=ShrXjlCrO70y/yD2L5anWmI+oIHhQy7Y94smSAAllnY=
NEXTAUTH_URL=http://localhost:3000/

# Grafbase
NEXT_PUBLIC_GRAFBASE_API_URL=https://share-projects-nextjs-app-main-cesarv28.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2MjQ1NTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1E0NjNCUkdBQkFNRkYyVzA1VzA5RDEiLCJqdGkiOiIwMUgzUTQ2M0ZTUjRCUzlKN0Q4QzYzWjhFSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.me8GRf9Ifr6gpwwSltvwWuX1wOSvpHPQ7pZ4GdOZj1Q

# Google
GOOGLE_CLIENT_ID=261792266200-5st4cbiv2057nvi0kb4r7vrrrrphdu5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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