# Deplyment
NEXT_PUBLIC_SERVER_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Grafbase
NEXT_PUBLIC_GRAFBASE_API_URL=
NEXT_PUBLIC_GRAFBASE_API_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=